# SindRelatorios

./: SindRelatorios.sln
SindRelatorios/: Dockerfile  Program.cs  SindRelatorios.csproj  fly.toml
SindRelatorios/.github/workflows/: deploy.yml
SindRelatorios/Application/: IScheduleService.cs  ScheduleService.cs
SindRelatorios/Application/DTOs/: GeneratorDTOs.cs  InstructorReportDto.cs  OpeningDTOs.cs  ScheduleResult.cs
SindRelatorios/Application/Interfaces/: ICourseTemplateProvider.cs  IExcelExportService.cs  IFeatureService.cs  IHolidayService.cs  IOpeningRepository.cs  IOpeningService.cs  IReportService.cs  IRepository.cs  IScheduleService.cs
SindRelatorios/Application/Providers/: CourseTemplateProvider.cs  ICourseTemplateProvider.cs  IExcelExportService.cs
SindRelatorios/Application/Service/: ReportService.cs  ScheduleService.cs
SindRelatorios/Components/: App.razor  _Imports.razor
SindRelatorios/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SindRelatorios/Components/Pages/: DetailsScale.razor  DetailsSclae.cs  Generator.cs  Generator.razor  Gerador.Razor.cs  Gerador.razor  Home.cs  Home.razor  Home.razor.cs  Instructor.cs  Instructor.razor  NewOpening.cs  NewOpening.razor  Roadmap.cs  Roadmap.razor  Scale.cs  Scale.razor
SindRelatorios/Infrastructure/: ExcelExportService.cs  HolidayService.cs  IHolidayService.cs  SindDbContext.cs
SindRelatorios/Infrastructure/Data/: SindDbContext.cs
SindRelatorios/Migrations/: 20251118020946_InitialCreate_AddInstructors.Designer.cs  20251118020946_InitialCreate_AddInstructors.cs  20251120162137_AddOpeningScheduleEntities.Designer.cs  20251120162137_AddOpeningScheduleEntities.cs  20251120173220_FixMissingIsExtraColumn.Designer.cs  20251120173220_FixMissingIsExtraColumn.cs  20251120194036_AddOpningType.Designer.cs  20251120194036_AddOpningType.cs  20251122134252_AddAppFeatures.Designer.cs  20251122134252_AddAppFeatures.cs  20251122142806_AddCompletedAtcolumn.Designer.cs  20251122142806_AddCompletedAtcolumn.cs  20251122145343_AddUserSuggestions.Designer.cs  20251122145343_AddUserSuggestions.cs  20251129124507_UpdateInstructorProfile.Designer.cs  20251129124507_UpdateInstructorProfile.cs  20251129125711_AddInstructorPassword.Designer.cs  20251129125711_AddInstructorPassword.cs  SindDbContextModelSnapshot.cs
SindRelatorios/Models/: CourseTemplate.cs  CourseType.cs  Holiday.cs  Instructor.cs  ScheduleRow.cs
SindRelatorios/Properties/: launchSettings.json
SindRelatorios/wwwroot/: app.css
(+20 files in other folders)
